# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zope1
    vhost-zope2
    vhost-zope3
    vhost-zope4
    vhost-zope5
    vhost-zope6
    vhost-zope7
    vhost-zope8
    vhost-zope9
    vhost-zope10
    vhost-zope11
    vhost-site1

[zope-locations]
zope1         = /opt/sites/${sites:zope1}/buildout.${sites:zope1} 
zope2         = /opt/sites/${sites:zope2}/buildout.${sites:zope2}
zope3         = /opt/sites/${sites:zope3}/buildout.${sites:zope3}
zope4         = /opt/sites/${sites:zope4}-staging/buildout.${sites:zope4}
zope5         = /opt/sites/${sites:zope5}/buildout.${sites:zope5}
zope6         = /opt/sites/${sites:zope6}/buildout.${sites:zope6}
zope7         = /opt/sites/${sites:zope7}/buildout.${sites:zope7}
zope8         = /opt/sites/${sites:zope8}/buildout.${sites:zope8}
zope9         = /opt/sites/${sites:zope9}/buildout.${sites:zope9}
zope10        = /opt/sites/${sites:zope10}/buildout.${sites:zope10}
zope11        = /opt/sites/${sites:zope11}/buildout.${sites:zope11}
site2         = /opt/sites/kp/buildout.kp

[site-locations]
site1         = /opt/sites/${sites:site1}
site2         = /opt/sites/kp/buildout.kp

[vhost-zope1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope1}.conf
output = ${locations:config}/${sites:zope1}.conf

[vhost-zope2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope2}.conf
output = ${locations:config}/${sites:zope2}.conf

[vhost-zope3]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope3}.conf
output = ${locations:config}/${sites:zope3}.conf

[vhost-zope4]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope4}.conf
output = ${locations:config}/${sites:zope4}.conf

[vhost-zope5]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope5}.conf
output = ${locations:config}/${sites:zope5}.conf

[vhost-zope6]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope6}.conf
output = ${locations:config}/${sites:zope6}.conf

[vhost-zope7]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope7}.conf
output = ${locations:config}/${sites:zope7}.conf

[vhost-zope8]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope8}.conf
output = ${locations:config}/${sites:zope8}.conf

[vhost-zope9]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope9}.conf
output = ${locations:config}/${sites:zope9}.conf

[vhost-zope10]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope10}.conf
output = ${locations:config}/${sites:zope10}.conf

[vhost-zope11]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope11}.conf
output = ${locations:config}/${sites:zope11}.conf

[vhost-site1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:site1}.conf
output = ${locations:config}/${sites:site1}.conf

[vhost-site2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:site2}.conf
output = ${locations:config}/${sites:site2}.conf
